{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=SpeedDatingDb;Integrated Security=True;"
  }
  
}
